<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <!-- bootstrap4 cdn -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <title>Document</title>    

    <style>
        header {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
          }
          
          .topnav {
            overflow: hidden;
            background-color: #333;
          }
          
          .topnav a {
            float: left;
            color: #0d9ca1;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
          .active a.hover {
            background-color: rgb(78, 16, 16);
            color: hotpink;
          }
          .topnav a:hover {
            background-color: rgb(65, 201, 106);
            color: black;
          }
          
          .topnav a.active {
            background-color: #5189de;
            color: white;
          }
          .active {
                background-color: #04AA6D;
                }
                .tdactive{
                  background-color: #a017a5;
                } 
                body{
                    margin-top: 15px;
                }
                h1{
    background-color:DodgerBlue;
            color: #FFFF00;
            font-size: 50px;
            text-align: center;
  }
  h1:hover{
    color: pink;
    background-color:rgb(56, 207, 119);
    font-size: 80px;
    text-align: justify;
    }
    .fst{
        background-color:rgb(151, 29, 96);
            color: #f1ebe7;
            font-size: 40px;
            text-align: left;
                  }
                  tutorial-section{
                    box-align: center ;
                    left: 50%;
                  }
                </style>
    
</head>
<header>
    <div class="topnav">
        <nav class="navbar navbar-expand-lg fixed-top bg-light">
          <div class="container-fluid">
            <a class="nav-link active" aria-current="page" target="_blank" href="indexhome.html">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" target="_blank" href="parsonal.html"> Motivational-Quotes</a>
                </li>
                <li class="nav-item">
                  <a class="tdactive" target="_blank" href="#">Product</a>
                </li>
                <li class="nav-item">
                  <a href="#news">News</a>
                </li>
                <li class="nav-item">
                  <a target="_blank" href="index.html">About</a>
                </li>
                <li class="nav-item">
                  <a target="_blank" href="contact.html"><i class="fa fa-fw fa-envelope"></i>Contact</a>
                </li>
              </ul>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </nav>
</header>
<body>
 <h1>Open a Book <a href="01 Moyurakkhi By Humayun Ahmed  1990   Nirjoy .pdf">Moyurakkhi</a></h1>
 <h1 class="fst">Welcome To</h1>
 <h1><b><i><strong>Book World</strong></i></b></h1>
 <div class="card" style="width: 18rem;">
    <img class="card-img-top" src="..." alt="Card image cap">
    <div class="card-body">
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
  </div>
  <a href="01 Moyurakkhi By Humayun Ahmed  1990   Nirjoy .pdf">Moyurakkhi</a>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>
