<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <title>Emon-Book</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="icon" type="himu.png" href="04.png"/>
    <style>
              header {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
          }
          
          .topnav {
            overflow: hidden;
            background-color: #333;
          }
          
          .topnav a {
            float: left;
            color: #0d9ca1;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
          .active a.hover {
            background-color: rgb(78, 16, 16);
            color: hotpink;
          }
          .topnav a:hover {
            background-color: rgb(65, 201, 106);
            color: black;
          }
          
          .topnav a.active {
            background-color: #5189de;
            color: white;
          }
          .active {
                background-color: #04AA6D;
                }
                .tdactive{
                  background-color: #a017a5;
                }

      h3{
        margin-top: 100px;
        color: #b9096d;
            font-size: 60px;
      }
      body{
        margin-top: 15px;
        margin-bottom: 0%;
        margin-left: 0%;
        margin-right: 0%;
      }
  h3:hover{
    color: pink;
    font-size: 35px;
    }
    button{
      color: #a017a5;
      background-color: aqua;
      border-radius: 5px solid;
    }
    h2{
    background-color:DodgerBlue;
            color: #FFFF00;
            font-size: 50px;
            text-align: center;
  }
  h2:hover{
    color: pink;
    background-color:rgb(56, 207, 119);
    font-size: 80px;
    text-align: justify;
    }
    .fst{
        background-color:rgb(151, 29, 96);
            color: #f1ebe7;
            font-size: 40px;
            text-align: left;
                  }
                  .card text-center{
                    width: 98%;
                    height: 25%;
                    
                  }
                  footer{
    font-size: 12spx;
    text-align: center;
    color: gray;
   }
    </style>
</head>
<header>
  <div class="topnav">
    <nav class="navbar navbar-expand-lg fixed-top bg-light">
      <div class="container-fluid">
        <a class="nav-link active" aria-current="page"  href="indexhome.html"><i class="fa fa-home"></i>Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="parsonal.html"> Motivational</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="food.html">Food</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="special.html">Special-Offer</a>
            </li>
            <li class="nav-item">
              <a class="tdactive" href="product.html">Product</a>
            </li>
            <li class="nav-item">
              <a class="tdactive" href="news.html">News</a>
            </li>
            <li class="nav-item">
              <a class="tdactive" href="book.html">Book</a>
            </li>
            <li class="nav-item">
              <a class="tdactive" href="index.html">About</a>
            </li>
            <li class="nav-item">
              <a class="tdactive" href="ContactMe.html"><i class="fa fa-fw fa-envelope"></i>Contact</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

</header>
<body>
  <div class="container">
    <!-- tutorial section starts here  -->
    <div class="tutorial-section">
        <div class="title text-center mb-3">
            <h2 class="fst">Welcome To</h2>
            <h2 class="fst">Welcome To</h2>
            <h2><b><i><strong>Book World</strong></i></b></h2>
        </div>
   </div> 
   <div class="container">
    <!-- tutorial section starts here  -->
    <div class="tutorial-section">
        <div class="row">
            <div class="col-lg-6">
                <div class="card text-center">
                  <img class="img" src="himu story/3d.jpg"  alt="">
     <div class="card-body">
                        <h4 class="card-title">তোমাদের এই নগরে – হুমায়ুন আহমেদ</h4>
                        <p>“মেয়েদের অনেক গুণের মধ্যে বড় গুণ হলো এরা খুব সুন্দর করে চিঠি লিখতে পারে। কথাবার্তায় নিতান্ত এলোমেলো মেয়েও চিঠি লেখায় গোছানো। মেয়েদের চিঠিতে আরেকটা ব্যাপার থাকে – বিষাদময়তা। নিতান্ত আনন্দের সংবাদ দিয়ে লেখা চিঠির মধ্যেও তারা জানি কী করে সামান্য হলেও দুঃখ মিশিয়ে দেয়। কাজটা যে তারা ইচ্ছা করে করে তা না। প্রকৃতি তাদের চরিত্রে যে বিষাদময়তা দিয়ে রেখেছে তাই হয়তো চিঠিতে উঠে আসে।”</p>
                        <h1>Open a Book <a target="_blank" href="himu story/24 Himu Ebong Harvard Ph.D. Boltu Bhai By Humayun Ahmed [2011] [Nirjoy].pdf">হিমু এবং হার্ভার্ড পিএইচডি বল্টু ভাই</a></h1>
                      </div>  
                </div>
            </div>
            <div class="col-lg-6">
              <div class="card text-center">
                <img class="img" src="himu story/3b.jpg"  alt="">
                <div class="card-body">
                  <h4>হিমুর আছে জল – হুমায়ুন আহমেদ</h4> 
                  <p>“ঝর বৃষ্টির রাত হলেই এলিটা আমার সঙ্গে পক্খিমানবের সন্ধানে বের হয়.<br>মানব জাতির সমস্যা হচ্ছে তাকে কোনো না কোনো সন্ধানে জীবন কাটাতে হয়.<br> অর্থের সন্ধান, বিত্তের সন্ধান, <br>সুখের সন্ধান, ভালবাসার সন্ধান,<br> ইশ্বরের সন্ধান।<br>আমি আর এলিটা সন্ধান করছি সামান্য পক্খিমানবের।”</p>
                  <h1>Open a Book <a target="_blank" href="himu story/22 Himur Ache Jol By Humayun Ahmed [2011] [Nirjoy].pdf">হিমুর আছে জল</a></h1> 
                  </div>  
              </div>
          </div>
            <div class="col-lg-6">
              <div class="card text-center">
                <img class="img" src="himu story/3c.jpg"  alt="">
                <div class="card-body">
                  <h4>হিমু এবং একটি রাশিয়ান পরী – হুমায়ুন আহমেদ</h4> 
                  <p>“মিথ্যা হলো শয়তানের বিয়ের মন্ত্র। মিথ্যা বললেই শয়তানের বিয়ে হয়। বিয়ে হওয়া মানেই সন্তান-সন্ততি হওয়া। একটা মিথ্যার পর আরো অনেকগুলি মিথ্যা বলতে হয় এই কারণেই। পরের মিথ্যাগুলি শয়তানের সন্তান।”</p>
                  <h1>Open a Book <a target="_blank" href="himu story/23 Himu Ebong Ekti Russian Pori By Humayun Ahmed [2011] [Nirjoy].pdf">হিমু এবং একটি রাশিয়ান পরী</a></h1> 
                </div>  
              </div>
          </div>
        <div class="col-lg-6">
          <div class="card text-center">
            <img class="img" src="himu story/3a.jpg"  alt="">
            <div class="card-body">
              <h4>হিমুর নীল জোছনা – হুমায়ুন আহমেদ</h4> 
              <p>“চাঁদের বিশালতা মানুষের মাঝেও আছে, চাঁদ এক জীবনে বারবার ফিরেআসে। ঠিক তেমন মানুষ প্রিয় বা অপ্রিয় যেই হোক,একবার চলে গেলে আবার ফিরে আসে”</p>
              <h1>Open a Book <a target="_blank" href="himu story/21 Himur Neel Jochna By HumayunAhmed [2010] [Nirjoy].pdf">হিমুর নীল জোছনা</a></h1> 
       </div>  
          </div>
      </div>
          </div>
        </div>
<footer>
    <p> @ Emon 2022 , All Rights Reserved </p>
  </footer>
<div class="container">               
    <ul class="pager">
      <li><a href="book2.html">Previous</a></li>
      <div class="btn-group mr-2" role="group" aria-label="First group">
        <button type="button" class="btn btn-secondary"><a href="book.html"></a>1</button>
        <button type="button" class="btn btn-secondary"><a href="book1.html"></a>2</button>
        <button type="button" class="btn btn-secondary"><a href="book2.html"></a>3</button>
      </div>
      <li><a href="book3.html">Next</a></li>
    </ul>
  </div>
<!-- bootstrap js, jquery, popper -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>