<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <title>Emon-Book</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="icon" type="himu.png" href="04.png"/>
    <style>
              header {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
          }
          
          .topnav {
            overflow: hidden;
            background-color: #333;
          }
          
          .topnav a {
            float: left;
            color: #0d9ca1;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
          .active a.hover {
            background-color: rgb(78, 16, 16);
            color: hotpink;
          }
          .topnav a:hover {
            background-color: rgb(65, 201, 106);
            color: black;
          }
          
          .topnav a.active {
            background-color: #5189de;
            color: white;
          }
          .active {
                background-color: #04AA6D;
                }
                .tdactive{
                  background-color: #a017a5;
                }

      h3{
        margin-top: 100px;
        color: #b9096d;
            font-size: 60px;
      }
      body{
        margin-top: 15px;
        margin-bottom: 0%;
        margin-left: 0%;
        margin-right: 0%;
      }
  h3:hover{
    color: pink;
    font-size: 35px;
    }
    button{
      color: #a017a5;
      background-color: aqua;
      border-radius: 5px solid;
    }
    h2{
    background-color:DodgerBlue;
            color: #FFFF00;
            font-size: 50px;
            text-align: center;
  }
  h2:hover{
    color: pink;
    background-color:rgb(56, 207, 119);
    font-size: 80px;
    text-align: justify;
    }
    .fst{
        background-color:rgb(151, 29, 96);
            color: #f1ebe7;
            font-size: 40px;
            text-align: left;
                  }
                  .card text-center{
                    width: 98%;
                    height: 25%;
                    
                  }
                  footer{
    font-size: 12spx;
    text-align: center;
    color: gray;
   }
    </style>
</head>
<header>
  <div class="topnav">
    <nav class="navbar navbar-expand-lg fixed-top bg-light">
      <div class="container-fluid">
        <a class="nav-link active" aria-current="page"  href="indexhome.html"><i class="fa fa-home"></i>Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="parsonal.html"> Motivational</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="food.html">Food</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="special.html">Special-Offer</a>
              </li>
              <li class="nav-item">
                <a class="tdactive" href="product.html">Product</a>
              </li>
              <li class="nav-item">
                <a class="tdactive" href="news.html">News</a>
              </li>
              <li class="nav-item">
                <a class="tdactive" href="book.html">Book</a>
              </li>
              <li class="nav-item">
                <a class="tdactive" href="index.html">About</a>
              </li>
              <li class="nav-item">
                <a class="tdactive" href="ContactMe.html"><i class="fa fa-fw fa-envelope"></i>Contact</a>
              </li>
            </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

</header>
<body>
  <div class="container">
    <!-- tutorial section starts here  -->
    <div class="tutorial-section">
        <div class="title text-center mb-3">
            <h2 class="fst">Welcome To</h2>
            <h2 class="fst">Welcome To</h2>
            <h2><b><i><strong>Book World</strong></i></b></h2>
        </div>
   </div> 
   <div class="container">
    <!-- tutorial section starts here  -->
    <div class="tutorial-section">
        <div class="row">
            <div class="col-lg-6">
                <div class="card text-center">
                  <img class="img" src="himu story/4d.jpg"  alt="">
                  <div class="card-body">
                        <h4 class="card-title">তোমাদের এই নগরে – হুমায়ুন আহমেদ</h4>
                        <p>তুমি একটা খারাপ কাজ করেছো তার মানে তুমি একজন মানুষ, তুমি সেই খারাপ কাজটার জন্য অনুতপ্ত তার মানে তুমি একজন ভাল মানুষ। * যে সব মানুষের নাক সেনসেটিভ হয় তাদের কান কম সেনসেটিভ হয়। প্রকৃতি একটা বেশী দিলে অন্যটা কমিয়ে দেয়। * বিপদ যখন আসে একটার পর একটা আসে।</p>
                        <h1>Open a Book <a target="_blank" href="himu story/10 Tomader Ei Nogore By Humayun Ahmed [2000] [Nirjoy].pdf">তোমাদের এই নগরে</a></h1>
                      </div>  
                </div>
            </div>
            <div class="col-lg-6">
              <div class="card text-center">
                <img class="img" src="himu story/4c.jpg"  alt="">
                <div class="card-body">
                  <h4>চলে যায় বসন্তের দিন – হুমায়ুন আহমেদ</h4> 
                  <p>“অতি সহজেই আমরা মানুষ সম্পর্কে একটা সিদ্ধান্তে চলে আসি। মানব চরিত্রের এটি একটি বড় দুর্বলতা। একটা মানুষ সম্পর্কে আমারা চূড়ান্ত সিদ্ধান্ত নিবো তার মৃত্যুর বারো বছর পর। মৃত্যুর পরপর কোনো মানুষ সম্পর্কে সিদ্ধান্ত নেওয়া যায় না। মৃত্যুর কারনে লোকটার প্রতি মায়া চলে আসে।"</p>
                  <h1>Open a Book <a target="_blank" href="himu story/11 Chole Jay Bosonter Din By Humayun Ahmed [2002] [Nirjoy].pdf">চলে যায় বসন্তের দিন </a></h1> 
                </div>  
              </div>
          </div>
          <div class="col-lg-6">
            <div class="card text-center">
              <img class="img" src="himu story/4b.jpg"  alt="">
              <div class="card-body">
                <h4>সে আসে ধীরে – হুমায়ুন আহমেদ</h4> 
                <p>“মেয়েরা যে কত আবেগ নিয়ে ভালোবাসতে পারে তা আপনারা পুরুষরা কখনোই বুঝবেন না।পৃথিবীতে সবচেয়ে সুখী মানুষ কে?
                  যার কাছে ঘুম আনন্দময় সে-ই পৃথিবীর সবচেয়ে সুখী মানুষ।”</p>
                        <h1>Open a Book <a target="_blank" href="himu story/12 Se Ashe Dhire By Humayun Ahmed [2003] [Nirjoy].pdf">সে আসে ধীরে </a></h1> 
              </div>  
            </div>
        </div>
        <div class="col-lg-6">
          <div class="card text-center">
            <img class="img" src="himu story/4a.jpg"  alt="">
            <div class="card-body">
              <h4>আঙুল কাটা জগলু – হুমায়ুন আহমেদ</h4> 
              <p>“বিপদ যখন আসে একটার পর একটা আসে। বিপদরা পাঁচ ভাইবোন। এদের মধ্যে খুব মিল। এই ভাইবোনরা কখনো একা কারো কাছে যায় না। প্রথম একজন যায়, তারপর তার অন্য ভাইবোনরা উপস্থিত হয়।”</p>
              <h1>Open a Book <a target="_blank" href="himu story/14 Angul Kata Jaglu  By Humayun Ahmed [2005] [Nirjoy].pdf">আঙুল কাটা জগলু</a></h1> 
            </div>  
          </div>
      </div>
          </div>
        </div>
<footer>
    <p> @ Emon 2022 , All Rights Reserved </p>
  </footer>
<div class="container">               
    <ul class="pager">
      <li><a href="book.html">Previous</a></li>
      <div class="btn-group mr-2" role="group" aria-label="First group">
        <button type="button" class="btn btn-secondary"><a href="book.html"></a>1</button>
        <button type="button" class="btn btn-secondary"><a href="book1.html"></a>2</button>
        <button type="button" class="btn btn-secondary"><a href="book2.html"></a>3</button>
      </div>
      <li><a href="book2.html">Next</a></li>
    </ul>
  </div>
<!-- bootstrap js, jquery, popper -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>