<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <title>Emon-Book</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="icon" type="himu.png" href="04.png"/>
    <style>
              header {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
          }
          
          .topnav {
            overflow: hidden;
            background-color: #333;
          }
          
          .topnav a {
            float: left;
            color: #0d9ca1;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
          .active a.hover {
            background-color: rgb(78, 16, 16);
            color: hotpink;
          }
          .topnav a:hover {
            background-color: rgb(65, 201, 106);
            color: black;
          }
          
          .topnav a.active {
            background-color: #5189de;
            color: white;
          }
          .active {
                background-color: #04AA6D;
                }
                .tdactive{
                  background-color: #a017a5;
                }

      h3{
        margin-top: 100px;
        color: #b9096d;
            font-size: 60px;
      }
      body{
        margin-top: 15px;
        margin-bottom: 0%;
        margin-left: 0%;
        margin-right: 0%;
      }
  h3:hover{
    color: pink;
    font-size: 35px;
    }
    button{
      color: #a017a5;
      background-color: aqua;
      border-radius: 5px solid;
    }
    h2{
    background-color:DodgerBlue;
            color: #FFFF00;
            font-size: 50px;
            text-align: center;
  }
  h2:hover{
    color: pink;
    background-color:rgb(56, 207, 119);
    font-size: 80px;
    text-align: justify;
    }
    .fst{
        background-color:rgb(151, 29, 96);
            color: #f1ebe7;
            font-size: 40px;
            text-align: left;
                  }
                  .img{
                    width: 98%;
                    height: 50%;
                    
                  }
                  footer{
    font-size: 12spx;
    text-align: center;
    color: gray;
   }
    </style>
</head>
<header>
  <div class="topnav">
    <nav class="navbar navbar-expand-lg fixed-top bg-light">
      <div class="container-fluid">
        <<a class="nav-link active" aria-current="page"  href="indexhome.html"><i class="fa fa-home"></i>Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="parsonal.html"> Motivational</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="food.html">Food</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="special.html">Special-Offer</a>
            </li>
            <li class="nav-item">
              <a class="tdactive" href="product.html">Product</a>
            </li>
            <li class="nav-item">
              <a class="tdactive" href="news.html">News</a>
            </li>
            <li class="nav-item">
              <a class="tdactive" href="book.html">Book</a>
            </li>
            <li class="nav-item">
              <a class="tdactive" href="index.html">About</a>
            </li>
            <li class="nav-item">
              <a class="tdactive" href="ContactMe.html"><i class="fa fa-fw fa-envelope"></i>Contact</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

</header>
<body>
  <div class="container">
    <!-- tutorial section starts here  -->
    <div class="tutorial-section">
        <div class="title text-center mb-3">
            <h2 class="fst">Welcome To</h2>
            <h2 class="fst">Welcome To</h2>
            <h2><b><i><strong>Book World</strong></i></b></h2>
        </div>
   </div> 
   <div class="tutorial-section">
    <div class="title text-center mb-6">
    </div>
    <div class="row">
        <div class="col-lg-6">
            <div class="card text-center">
              <img class="img" src="himu story/mr.jpg"  alt="">
              <div class="card-body">
                    <h4 class="card-title">ময়ূরাক্ষী – হুমায়ুন আহমেদ</h4>
                    <p>“ভালোবাসার মানুষদের খুব কাছে কখনো যেতে নেই।” “মানুষকে সহ্যের শেষসীমা পর্যন্ত নিয়ে যাওয়া সহজ কথা না। সবাই তা পারে না। ময়ূরাক্ষী নদীকে একবারই আমি স্বপ্নে দেখি। নদীটা আমার মনের ভেতর পুরোপুরি গাঁথা হয়ে যায়। এরপর অবাক হয়ে লক্ষ্য করি কোথাও বসে একটু চেষ্টা করলেই নদীটা আমি দেখতে পাই। তার জন্যে আমাকে কোনো কষ্ট করতে হয় না, চোখ বন্ধ করতে হয় না, কিছু না। একবার নদীটা বের করে আনতে পারলে সময় কাটানো কোনো সমস্যা নয়। ঘণ্টার-পর-ঘণ্টা আমি নদীর তীরে হাঁটি। নদীর হিম-শীতল জলে পা ডুবিয়ে বসি। শরীর জুড়িয়ে যায়। ঘুঘুর ডাকে চোখ ভিজে ওঠে।</p>
                    <h1>Open a Book <a target="_blank" href="himu story/01 Moyurakkhi By Humayun Ahmed  1990   Nirjoy .pdf">ময়ূরাক্ষী</a></h1>
                  </div>  
            </div>
          </div>
            <div class="col-lg-6">
              <div class="card text-center">
                <img class="img" src="himu story/ba.jpg"  alt="">
                  <div class="card-body">
                      <h4 class="card-title">পারাপার  – হুমায়ুন আহমেদ</h4>
                      <p>মাঝে মাঝে বৃষ্টি নামে, একঘেয়ে কান্নার সুরের মতো সে-শব্দ। <br> আমি কান পেতে শুনি। বাতাসে জামগাছের পাতায় সরসর শব্দ হয়। <br> সব মিলিয়ে হৃদয় হা-হা করে উঠে। আদিগন্ত বিস্তৃত শুণ্যতায় কি বিপুল বিষণ্নতাই না অনুভব করি।<br> জানালার ওপাশের অন্ধকার থেকে আমার সঙ্গীরা আমায় ডাকে। <br>একদিন যাদের সঙ্গ পেয়ে আজ নিঃসঙ্গতায় ডুবেছি।</p>
                      <h1>Open a Book <a target="_blank" href="himu story/04 Parapar By Humayun Ahmed [1993] [Nirjoy].pdf">পারাপার </a></h1> 
                    </div>  
              </div>
          </div>
        <div class="col-lg-6">
          <div class="card text-center">
            <img class="img" src="himu story/ab.jpg"  alt="">
            <div class="card-body">
                  <h4 class="card-title">দরজার ওপাশে – হুমায়ুন আহমেদ</h4>
                  <p>“যে মানব সন্তান ক্ষুদ্র কামনা জয় করতে পারে সে বৃহৎ কামনাও জয় করতে পারে।” “জোছনা দেখতে দেখতে, আমার হটাৎ মনে হলো, প্রকৃতির কাছে কিছু চাইতে নেই, কারণ প্রকৃতি মানুষের কোনো ইচ্ছাই অপূর্ণ রাখে না.” “এই পৃথিবী, এই বিশ্বব্রহ্মাণ্ড কোনোটাই স্থির না। সবকিছু প্রচণ্ড গতিময়।</p>
                  <h1>Open a Book <a target="_blank" href="himu story/02 Dorjar Opashe By Humayun Ahmed [1992] [Nirjoy].pdf">দরজার ওপাশে</a></h1> 
                </div>  
          </div>
      </div>
      <div class="col-lg-6">
        <div class="card text-center">
          <img class="img" src="himu story/Hi.png"  alt="">
          <div class="card-body">
                <h4 class="card-title">হিমু  – হুমায়ুন আহমেদ</h4>
                <p>“দিনকাল পাল্টে গেছে, এখন আর মানুষ আগের মতো নাই। </br>মওলানা ধরনের মানুষের দিকে এখন আর আগের মতো ভয়-মিশ্রিত শ্রদ্ধার চোখে কেউ তাকায় না। মওলানাও যে বিবেচনায় রাখার মতো একজন, কেউ তাও বোধহয় মনে করে না। ছল্টুফল্টু ভাবে।”</p>
                <h1>Open a Book <a target="_blank" href="himu story/03 Himu By Humayun Ahmed [1993] [Nirjoy].pdf">হিমু </a></h1> 
              </div>  
        </div>
    </div>
      </div>
    </div>
  </div>
<footer>
    <p> @ Emon 2022 , All Rights Reserved </p>
  </footer>
<div class="container">               
    <ul class="pager">
      <li><a href="book.html">Previous</a></li>
      <div class="btn-group mr-2" role="group" aria-label="First group">
        <button type="button" class="btn btn-secondary"><a href="book.html"></a>1</button>
        <button type="button" class="btn btn-secondary"><a href="book1.html"></a>2</button>
        <button type="button" class="btn btn-secondary"><a href="book2.html"></a>3</button>
      </div>
      <li><a href="book1.html">Next</a></li>
    </ul>
  </div>
  
<!-- bootstrap js, jquery, popper -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>
</html>