<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <title>Document</title>    

    <style>
        header {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
          }
          
          .topnav {
            overflow: hidden;
            background-color: #333;
          }
          
          .topnav a {
            float: left;
            color: #0d9ca1;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
          .active a.hover {
            background-color: rgb(78, 16, 16);
            color: hotpink;
          }
          .topnav a:hover {
            background-color: rgb(65, 201, 106);
            color: black;
          }
          
          .topnav a.active {
            background-color: #5189de;
            color: white;
          }
          .active {
                background-color: #04AA6D;
                }
                .tdactive{
                  background-color: #a017a5;
                }
                </style>
    
</head>
<body>
    <div class="topnav">
        <nav class="navbar navbar-expand-lg fixed-top bg-light">
          <div class="container-fluid">
            <a class="nav-link active" aria-current="page"  href="indexhome.html"><i class="fa fa-home"></i>Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="parsonal.html"> Motivational</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="food.html">Food</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="special.html">Special-Offer</a>
              </li>
              <li class="nav-item">
                <a class="tdactive" href="product.html">Product</a>
              </li>
              <li class="nav-item">
                <a class="tdactive" href="news.html">News</a>
              </li>
              <li class="nav-item">
                <a class="tdactive" href="book.html">Book</a>
              </li>
              <li class="nav-item">
                <a class="tdactive" href="index.html">About</a>
              </li>
              <li class="nav-item">
                <a class="tdactive" href="ContactMe.html"><i class="fa fa-fw fa-envelope"></i>Contact</a>
              </li>
            </ul>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </nav>
</body>
</html>